<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>1 Abbreviations and Symbols | _main.utf8.md</title>
  <meta name="description" content="" />
  <meta name="generator" content="bookdown 0.13 and GitBook 2.6.7" />

  <meta property="og:title" content="1 Abbreviations and Symbols | _main.utf8.md" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="1 Abbreviations and Symbols | _main.utf8.md" />
  
  
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  

<link rel="next" href="focus-in-this-thesis-and-hypotheses.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />










</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="abbreviations-and-symbols.html"><a href="abbreviations-and-symbols.html"><i class="fa fa-check"></i><b>1</b> Abbreviations and Symbols</a></li>
<li class="chapter" data-level="2" data-path="focus-in-this-thesis-and-hypotheses.html"><a href="focus-in-this-thesis-and-hypotheses.html"><i class="fa fa-check"></i><b>2</b> Focus in this thesis and hypotheses</a></li>
<li class="chapter" data-level="3" data-path="objectives.html"><a href="objectives.html"><i class="fa fa-check"></i><b>3</b> Objectives</a></li>
<li class="chapter" data-level="4" data-path="materials-and-methods.html"><a href="materials-and-methods.html"><i class="fa fa-check"></i><b>4</b> Materials and Methods</a><ul>
<li class="chapter" data-level="4.1" data-path="materials-and-methods.html"><a href="materials-and-methods.html#mutants-morphology"><i class="fa fa-check"></i><b>4.1</b> Mutants’ morphology</a></li>
<li class="chapter" data-level="4.2" data-path="materials-and-methods.html"><a href="materials-and-methods.html#microscopic-observations-on-epidermis-stomata"><i class="fa fa-check"></i><b>4.2</b> Microscopic observations on epidermis stomata</a></li>
<li class="chapter" data-level="4.3" data-path="materials-and-methods.html"><a href="materials-and-methods.html#leaf-area"><i class="fa fa-check"></i><b>4.3</b> Leaf area</a></li>
<li class="chapter" data-level="4.4" data-path="materials-and-methods.html"><a href="materials-and-methods.html#gas-exchange"><i class="fa fa-check"></i><b>4.4</b> Gas exchange</a></li>
<li class="chapter" data-level="4.5" data-path="materials-and-methods.html"><a href="materials-and-methods.html#statistics"><i class="fa fa-check"></i><b>4.5</b> Statistics</a></li>
<li class="chapter" data-level="4.6" data-path="materials-and-methods.html"><a href="materials-and-methods.html#plant-materials"><i class="fa fa-check"></i><b>4.6</b> Plant Materials</a></li>
<li class="chapter" data-level="4.7" data-path="materials-and-methods.html"><a href="materials-and-methods.html#statistics-1"><i class="fa fa-check"></i><b>4.7</b> Statistics</a><ul>
<li class="chapter" data-level="4.7.1" data-path="materials-and-methods.html"><a href="materials-and-methods.html#mixed-effect-in-experiment-design"><i class="fa fa-check"></i><b>4.7.1</b> Mixed effect in experiment design</a></li>
<li class="chapter" data-level="4.7.2" data-path="materials-and-methods.html"><a href="materials-and-methods.html#time-curve-suitable-modelling"><i class="fa fa-check"></i><b>4.7.2</b> Time curve: suitable modelling</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="specific-bl-effect.html"><a href="specific-bl-effect.html"><i class="fa fa-check"></i><b>5</b> Specific BL effect</a><ul>
<li class="chapter" data-level="5.1" data-path="specific-bl-effect.html"><a href="specific-bl-effect.html#speed-and-magnitutude-of-stomatal-opening"><i class="fa fa-check"></i><b>5.1</b> Speed and Magnitutude of Stomatal Opening</a></li>
<li class="chapter" data-level="5.2" data-path="specific-bl-effect.html"><a href="specific-bl-effect.html#bl-v.s.-gl"><i class="fa fa-check"></i><b>5.2</b> BL v.s. GL</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="light-and-leaf-energy-budget.html"><a href="light-and-leaf-energy-budget.html"><i class="fa fa-check"></i><b>6</b> Light and leaf energy budget</a></li>
<li class="chapter" data-level="7" data-path="light-and-water-relation.html"><a href="light-and-water-relation.html"><i class="fa fa-check"></i><b>7</b> Light and water relation</a><ul>
<li class="chapter" data-level="7.1" data-path="light-and-water-relation.html"><a href="light-and-water-relation.html#when-light-and-water-both-are-limited"><i class="fa fa-check"></i><b>7.1</b> When light and water both are limited</a></li>
<li class="chapter" data-level="7.2" data-path="light-and-water-relation.html"><a href="light-and-water-relation.html#shade"><i class="fa fa-check"></i><b>7.2</b> Shade</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="plasticity-in-acclimation.html"><a href="plasticity-in-acclimation.html"><i class="fa fa-check"></i><b>8</b> Plasticity in Acclimation</a></li>
<li class="chapter" data-level="9" data-path="adaptation-of-stomatal-responses-to-light-and-water.html"><a href="adaptation-of-stomatal-responses-to-light-and-water.html"><i class="fa fa-check"></i><b>9</b> Adaptation of stomatal responses to light and water</a><ul>
<li class="chapter" data-level="9.1" data-path="adaptation-of-stomatal-responses-to-light-and-water.html"><a href="adaptation-of-stomatal-responses-to-light-and-water.html#significance-of-paper-i"><i class="fa fa-check"></i><b>9.1</b> Significance of paper I</a></li>
<li class="chapter" data-level="9.2" data-path="adaptation-of-stomatal-responses-to-light-and-water.html"><a href="adaptation-of-stomatal-responses-to-light-and-water.html#significance-of-paper-ii"><i class="fa fa-check"></i><b>9.2</b> Significance of paper II</a></li>
<li class="chapter" data-level="9.3" data-path="adaptation-of-stomatal-responses-to-light-and-water.html"><a href="adaptation-of-stomatal-responses-to-light-and-water.html#significance-of-paper-iii"><i class="fa fa-check"></i><b>9.3</b> Significance of paper III</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="modelling-stomata.html"><a href="modelling-stomata.html"><i class="fa fa-check"></i><b>10</b> Modelling stomata</a></li>
<li class="chapter" data-level="11" data-path="remarks-before-concluding.html"><a href="remarks-before-concluding.html"><i class="fa fa-check"></i><b>11</b> Remarks before concluding</a></li>
<li class="chapter" data-level="12" data-path="calculations-for-gas-exchange-parameters-by-walz-gfs-3000.html"><a href="calculations-for-gas-exchange-parameters-by-walz-gfs-3000.html"><i class="fa fa-check"></i><b>12</b> Calculations for gas exchange parameters by Walz GFS-3000</a><ul>
<li class="chapter" data-level="12.1" data-path="calculations-for-gas-exchange-parameters-by-walz-gfs-3000.html"><a href="calculations-for-gas-exchange-parameters-by-walz-gfs-3000.html#r-packages"><i class="fa fa-check"></i><b>12.1</b> R Packages</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./"></a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<!--bookdown:title:end-->
<!--bookdown:title:start-->
<div id="abbreviations-and-symbols" class="section level1">
<h1><span class="header-section-number">1</span> Abbreviations and Symbols</h1>
<p>Photosynthetic active radiation PAR</p>

<p>Plants are fancinating. We live on them. That’s possibly the ultimate reason for appreciating and even studying them. Likewise, water and light are also fancinating. We live on them, so as plants. It is natural for me to choose a study topic as such to understand the relationship between these two most importnat environmental sources and plants.</p>
<p>This topic has a histroy starting long ago in ancient countries such as China . Chinese lunar calandar even includes 24 solar terms to guide the agriculture activities.</p>
<p>In the era of electrification, more crops are produced in a controlled environment. Improving efficiency of both water use and irradiance is important.</p>



</div>
            </section>

          </div>
        </div>
      </div>

<a href="focus-in-this-thesis-and-hypotheses.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
