<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>11 Calculations for gas exchange parameters by Walz GFS-3000 | _main.utf8.md</title>
  <meta name="description" content="" />
  <meta name="generator" content="bookdown 0.13 and GitBook 2.6.7" />

  <meta property="og:title" content="11 Calculations for gas exchange parameters by Walz GFS-3000 | _main.utf8.md" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="11 Calculations for gas exchange parameters by Walz GFS-3000 | _main.utf8.md" />
  
  
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="remarks-before-concluding.html"/>

<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />










</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="focus-in-this-thesis-and-hypotheses.html"><a href="focus-in-this-thesis-and-hypotheses.html"><i class="fa fa-check"></i><b>1</b> Focus in this thesis and hypotheses</a></li>
<li class="chapter" data-level="2" data-path="objectives.html"><a href="objectives.html"><i class="fa fa-check"></i><b>2</b> Objectives</a></li>
<li class="chapter" data-level="3" data-path="materials.html"><a href="materials.html"><i class="fa fa-check"></i><b>3</b> Materials</a><ul>
<li class="chapter" data-level="3.1" data-path="materials.html"><a href="materials.html#mutants-morphology"><i class="fa fa-check"></i><b>3.1</b> Mutants’ morphology</a></li>
<li class="chapter" data-level="3.2" data-path="materials.html"><a href="materials.html#methods"><i class="fa fa-check"></i><b>3.2</b> Methods</a><ul>
<li class="chapter" data-level="3.2.1" data-path="materials.html"><a href="materials.html#microscopic-observations-on-epidermis-stomata"><i class="fa fa-check"></i><b>3.2.1</b> Microscopic observations on epidermis stomata</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="materials.html"><a href="materials.html#leaf-area"><i class="fa fa-check"></i><b>3.3</b> Leaf area</a></li>
<li class="chapter" data-level="3.4" data-path="materials.html"><a href="materials.html#gas-exchange"><i class="fa fa-check"></i><b>3.4</b> Gas exchange</a></li>
<li class="chapter" data-level="3.5" data-path="materials.html"><a href="materials.html#statistics"><i class="fa fa-check"></i><b>3.5</b> Statistics</a></li>
<li class="chapter" data-level="3.6" data-path="materials.html"><a href="materials.html#plant-materials"><i class="fa fa-check"></i><b>3.6</b> Plant Materials</a></li>
<li class="chapter" data-level="3.7" data-path="materials.html"><a href="materials.html#statistics-1"><i class="fa fa-check"></i><b>3.7</b> Statistics</a><ul>
<li class="chapter" data-level="3.7.1" data-path="materials.html"><a href="materials.html#mixed-effect-in-experiment-design"><i class="fa fa-check"></i><b>3.7.1</b> Mixed effect in experiment design</a></li>
<li class="chapter" data-level="3.7.2" data-path="materials.html"><a href="materials.html#time-curve-suitable-modelling"><i class="fa fa-check"></i><b>3.7.2</b> Time curve: suitable modelling</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="specific-bl-effect.html"><a href="specific-bl-effect.html"><i class="fa fa-check"></i><b>4</b> Specific BL effect</a><ul>
<li class="chapter" data-level="4.1" data-path="specific-bl-effect.html"><a href="specific-bl-effect.html#speed-and-magnitutude-of-stomatal-opening"><i class="fa fa-check"></i><b>4.1</b> Speed and Magnitutude of Stomatal Opening</a></li>
<li class="chapter" data-level="4.2" data-path="specific-bl-effect.html"><a href="specific-bl-effect.html#bl-v.s.-gl"><i class="fa fa-check"></i><b>4.2</b> BL v.s. GL</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="light-and-leaf-energy-budget.html"><a href="light-and-leaf-energy-budget.html"><i class="fa fa-check"></i><b>5</b> Light and leaf energy budget</a></li>
<li class="chapter" data-level="6" data-path="light-and-water-relation.html"><a href="light-and-water-relation.html"><i class="fa fa-check"></i><b>6</b> Light and water relation</a><ul>
<li class="chapter" data-level="6.1" data-path="light-and-water-relation.html"><a href="light-and-water-relation.html#when-light-and-water-both-are-limited"><i class="fa fa-check"></i><b>6.1</b> When light and water both are limited</a></li>
<li class="chapter" data-level="6.2" data-path="light-and-water-relation.html"><a href="light-and-water-relation.html#shade"><i class="fa fa-check"></i><b>6.2</b> Shade</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="plasticity-in-acclimation.html"><a href="plasticity-in-acclimation.html"><i class="fa fa-check"></i><b>7</b> Plasticity in Acclimation</a></li>
<li class="chapter" data-level="8" data-path="adaptation-of-stomatal-responses-to-light-and-water.html"><a href="adaptation-of-stomatal-responses-to-light-and-water.html"><i class="fa fa-check"></i><b>8</b> Adaptation of stomatal responses to light and water</a><ul>
<li class="chapter" data-level="8.1" data-path="adaptation-of-stomatal-responses-to-light-and-water.html"><a href="adaptation-of-stomatal-responses-to-light-and-water.html#significance-of-paper-i"><i class="fa fa-check"></i><b>8.1</b> Significance of paper I</a></li>
<li class="chapter" data-level="8.2" data-path="adaptation-of-stomatal-responses-to-light-and-water.html"><a href="adaptation-of-stomatal-responses-to-light-and-water.html#significance-of-paper-ii"><i class="fa fa-check"></i><b>8.2</b> Significance of paper II</a></li>
<li class="chapter" data-level="8.3" data-path="adaptation-of-stomatal-responses-to-light-and-water.html"><a href="adaptation-of-stomatal-responses-to-light-and-water.html#significance-of-paper-iii"><i class="fa fa-check"></i><b>8.3</b> Significance of paper III</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="modelling-stomata.html"><a href="modelling-stomata.html"><i class="fa fa-check"></i><b>9</b> Modelling stomata</a></li>
<li class="chapter" data-level="10" data-path="remarks-before-concluding.html"><a href="remarks-before-concluding.html"><i class="fa fa-check"></i><b>10</b> Remarks before concluding</a></li>
<li class="chapter" data-level="11" data-path="calculations-for-gas-exchange-parameters-by-walz-gfs-3000.html"><a href="calculations-for-gas-exchange-parameters-by-walz-gfs-3000.html"><i class="fa fa-check"></i><b>11</b> Calculations for gas exchange parameters by Walz GFS-3000</a><ul>
<li class="chapter" data-level="11.1" data-path="calculations-for-gas-exchange-parameters-by-walz-gfs-3000.html"><a href="calculations-for-gas-exchange-parameters-by-walz-gfs-3000.html#r-packages"><i class="fa fa-check"></i><b>11.1</b> R Packages</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./"></a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="calculations-for-gas-exchange-parameters-by-walz-gfs-3000" class="section level1">
<h1><span class="header-section-number">11</span> Calculations for gas exchange parameters by Walz GFS-3000</h1>
<p>(backslash)begin{equation}
GH2O = (backslash)frac{E}{VPD}</p>
<p>{(backslash)#eq:gs}</p>
<p>(backslash)end{equation}</p>
<div id="r-packages" class="section level2">
<h2><span class="header-section-number">11.1</span> R Packages</h2>
<p>test see equation</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="remarks-before-concluding.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
