<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>4 Materials and Methods | _main.utf8.md</title>
  <meta name="description" content="" />
  <meta name="generator" content="bookdown 0.13 and GitBook 2.6.7" />

  <meta property="og:title" content="4 Materials and Methods | _main.utf8.md" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="4 Materials and Methods | _main.utf8.md" />
  
  
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="objectives.html"/>
<link rel="next" href="specific-bl-effect.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />










</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="abbreviations-and-symbols.html"><a href="abbreviations-and-symbols.html"><i class="fa fa-check"></i><b>1</b> Abbreviations and Symbols</a></li>
<li class="chapter" data-level="2" data-path="focus-in-this-thesis-and-hypotheses.html"><a href="focus-in-this-thesis-and-hypotheses.html"><i class="fa fa-check"></i><b>2</b> Focus in this thesis and hypotheses</a></li>
<li class="chapter" data-level="3" data-path="objectives.html"><a href="objectives.html"><i class="fa fa-check"></i><b>3</b> Objectives</a></li>
<li class="chapter" data-level="4" data-path="materials-and-methods.html"><a href="materials-and-methods.html"><i class="fa fa-check"></i><b>4</b> Materials and Methods</a><ul>
<li class="chapter" data-level="4.1" data-path="materials-and-methods.html"><a href="materials-and-methods.html#mutants-morphology"><i class="fa fa-check"></i><b>4.1</b> Mutants’ morphology</a></li>
<li class="chapter" data-level="4.2" data-path="materials-and-methods.html"><a href="materials-and-methods.html#microscopic-observations-on-epidermis-stomata"><i class="fa fa-check"></i><b>4.2</b> Microscopic observations on epidermis stomata</a></li>
<li class="chapter" data-level="4.3" data-path="materials-and-methods.html"><a href="materials-and-methods.html#leaf-area"><i class="fa fa-check"></i><b>4.3</b> Leaf area</a></li>
<li class="chapter" data-level="4.4" data-path="materials-and-methods.html"><a href="materials-and-methods.html#gas-exchange"><i class="fa fa-check"></i><b>4.4</b> Gas exchange</a></li>
<li class="chapter" data-level="4.5" data-path="materials-and-methods.html"><a href="materials-and-methods.html#statistics"><i class="fa fa-check"></i><b>4.5</b> Statistics</a></li>
<li class="chapter" data-level="4.6" data-path="materials-and-methods.html"><a href="materials-and-methods.html#plant-materials"><i class="fa fa-check"></i><b>4.6</b> Plant Materials</a></li>
<li class="chapter" data-level="4.7" data-path="materials-and-methods.html"><a href="materials-and-methods.html#statistics-1"><i class="fa fa-check"></i><b>4.7</b> Statistics</a><ul>
<li class="chapter" data-level="4.7.1" data-path="materials-and-methods.html"><a href="materials-and-methods.html#mixed-effect-in-experiment-design"><i class="fa fa-check"></i><b>4.7.1</b> Mixed effect in experiment design</a></li>
<li class="chapter" data-level="4.7.2" data-path="materials-and-methods.html"><a href="materials-and-methods.html#time-curve-suitable-modelling"><i class="fa fa-check"></i><b>4.7.2</b> Time curve: suitable modelling</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="specific-bl-effect.html"><a href="specific-bl-effect.html"><i class="fa fa-check"></i><b>5</b> Specific BL effect</a><ul>
<li class="chapter" data-level="5.1" data-path="specific-bl-effect.html"><a href="specific-bl-effect.html#speed-and-magnitutude-of-stomatal-opening"><i class="fa fa-check"></i><b>5.1</b> Speed and Magnitutude of Stomatal Opening</a></li>
<li class="chapter" data-level="5.2" data-path="specific-bl-effect.html"><a href="specific-bl-effect.html#bl-v.s.-gl"><i class="fa fa-check"></i><b>5.2</b> BL v.s. GL</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="light-and-leaf-energy-budget.html"><a href="light-and-leaf-energy-budget.html"><i class="fa fa-check"></i><b>6</b> Light and leaf energy budget</a></li>
<li class="chapter" data-level="7" data-path="light-and-water-relation.html"><a href="light-and-water-relation.html"><i class="fa fa-check"></i><b>7</b> Light and water relation</a><ul>
<li class="chapter" data-level="7.1" data-path="light-and-water-relation.html"><a href="light-and-water-relation.html#when-light-and-water-both-are-limited"><i class="fa fa-check"></i><b>7.1</b> When light and water both are limited</a></li>
<li class="chapter" data-level="7.2" data-path="light-and-water-relation.html"><a href="light-and-water-relation.html#shade"><i class="fa fa-check"></i><b>7.2</b> Shade</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="plasticity-in-acclimation.html"><a href="plasticity-in-acclimation.html"><i class="fa fa-check"></i><b>8</b> Plasticity in Acclimation</a></li>
<li class="chapter" data-level="9" data-path="adaptation-of-stomatal-responses-to-light-and-water.html"><a href="adaptation-of-stomatal-responses-to-light-and-water.html"><i class="fa fa-check"></i><b>9</b> Adaptation of stomatal responses to light and water</a><ul>
<li class="chapter" data-level="9.1" data-path="adaptation-of-stomatal-responses-to-light-and-water.html"><a href="adaptation-of-stomatal-responses-to-light-and-water.html#significance-of-paper-i"><i class="fa fa-check"></i><b>9.1</b> Significance of paper I</a></li>
<li class="chapter" data-level="9.2" data-path="adaptation-of-stomatal-responses-to-light-and-water.html"><a href="adaptation-of-stomatal-responses-to-light-and-water.html#significance-of-paper-ii"><i class="fa fa-check"></i><b>9.2</b> Significance of paper II</a></li>
<li class="chapter" data-level="9.3" data-path="adaptation-of-stomatal-responses-to-light-and-water.html"><a href="adaptation-of-stomatal-responses-to-light-and-water.html#significance-of-paper-iii"><i class="fa fa-check"></i><b>9.3</b> Significance of paper III</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="modelling-stomata.html"><a href="modelling-stomata.html"><i class="fa fa-check"></i><b>10</b> Modelling stomata</a></li>
<li class="chapter" data-level="11" data-path="remarks-before-concluding.html"><a href="remarks-before-concluding.html"><i class="fa fa-check"></i><b>11</b> Remarks before concluding</a></li>
<li class="chapter" data-level="12" data-path="calculations-for-gas-exchange-parameters-by-walz-gfs-3000.html"><a href="calculations-for-gas-exchange-parameters-by-walz-gfs-3000.html"><i class="fa fa-check"></i><b>12</b> Calculations for gas exchange parameters by Walz GFS-3000</a><ul>
<li class="chapter" data-level="12.1" data-path="calculations-for-gas-exchange-parameters-by-walz-gfs-3000.html"><a href="calculations-for-gas-exchange-parameters-by-walz-gfs-3000.html#r-packages"><i class="fa fa-check"></i><b>12.1</b> R Packages</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./"></a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="materials-and-methods" class="section level1">
<h1><span class="header-section-number">4</span> Materials and Methods</h1>
<div id="section" class="section level13">
<p><span class="header-section-number">4.0.0.0.0.0.0.0.0.0.0.0.1</span> </p>
</div>
<div id="mutants-morphology" class="section level2">
<h2><span class="header-section-number">4.1</span> Mutants’ morphology</h2>
<p>/Users/fangwang/Documents/Work/PhD/Data/2015BasicMorphologyArabidopsis/PicJpeg/20150120</p>
</div>
<div id="microscopic-observations-on-epidermis-stomata" class="section level2">
<h2><span class="header-section-number">4.2</span> Microscopic observations on epidermis stomata</h2>
<p><strong>Peeling off epidermis layer</strong></p>
<p>Even nowadays, this is still an important way to observe stomatal morphology and behaviour.</p>
<p><strong>Stomatal density and size</strong></p>
</div>
<div id="leaf-area" class="section level2">
<h2><span class="header-section-number">4.3</span> Leaf area</h2>
<ul>
<li>different genotypes of Arabidopsis leaf area of the whole rosette</li>
</ul>
</div>
<div id="gas-exchange" class="section level2">
<h2><span class="header-section-number">4.4</span> Gas exchange</h2>
<p>The parts of the stomatal conductance included in this thesis were fulfilled with two gas exchange</p>
<p>What is gas exchange and why it is important to study
Gas exchange in plants means any gaseous molecules intake into plant cells and being released into the atmosphere. Leaf gas exchange often refers the exchanges between CO^2 and water vapour, two most important moleculars for many processes such as photosynthesis, water balance and hence, affecting growth and reproduction.</p>
<p>In this thesis work, three plant species were examined: baobab, beech and arabidopsis.</p>
</div>
<div id="statistics" class="section level2">
<h2><span class="header-section-number">4.5</span> Statistics</h2>
<div id="section-1" class="section level24">
<p><span class="header-section-number">4.5.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.1</span> </p>
</div>
</div>
<div id="plant-materials" class="section level2">
<h2><span class="header-section-number">4.6</span> Plant Materials</h2>
</div>
<div id="statistics-1" class="section level2">
<h2><span class="header-section-number">4.7</span> Statistics</h2>
<div id="mixed-effect-in-experiment-design" class="section level3">
<h3><span class="header-section-number">4.7.1</span> Mixed effect in experiment design</h3>
<p>Experiment design employs mixed effect model into both GAM and GLM. However, only component_beech has the design involving blocks.</p>
<p>??formular for mixed effect?? (mixed effect model book)</p>
<p>When considering this, the</p>
<blockquote>
<p>Good statistical practice, as an essential component of good scientific practice, emphasizes principles of good study design and conduct, a variety of numerical and graphical summaries of data, understanding of the phenomenon under study, interpretation of results in context, complete reporting and proper logical and quantitative understanding of what data summaries mean. No single index should substitute for scientific reasoning.
[Wasserstein:2016wd]</p>
</blockquote>
</div>
<div id="time-curve-suitable-modelling" class="section level3">
<h3><span class="header-section-number">4.7.2</span> Time curve: suitable modelling</h3>
<p>Panik MJ (2013) Growth Curve Modeling: Theory and Applications. John Wiley &amp; Sons, Incorporated, New York, UNITED STATES</p>
<p>Flexibility is the key for</p>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="objectives.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="specific-bl-effect.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
