<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>10 Plasticity in Acclimation | _main.utf8.md</title>
  <meta name="description" content="" />
  <meta name="generator" content="bookdown 0.13 and GitBook 2.6.7" />

  <meta property="og:title" content="10 Plasticity in Acclimation | _main.utf8.md" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="10 Plasticity in Acclimation | _main.utf8.md" />
  
  
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="light-and-water-relation.html"/>
<link rel="next" href="adaptation-of-stomatal-responses-to-light-and-water.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />










</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="test-of-the-abbr-packages.html"><a href="test-of-the-abbr-packages.html"><i class="fa fa-check"></i><b>1</b> test of the abbr. packages</a><ul>
<li class="chapter" data-level="1.1" data-path="test-of-the-abbr-packages.html"><a href="test-of-the-abbr-packages.html#what-can-be-index"><i class="fa fa-check"></i><b>1.1</b> What can be index</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="focus-in-this-thesis-and-hypotheses.html"><a href="focus-in-this-thesis-and-hypotheses.html"><i class="fa fa-check"></i><b>2</b> Focus in this thesis and hypotheses</a></li>
<li class="chapter" data-level="3" data-path="objectives.html"><a href="objectives.html"><i class="fa fa-check"></i><b>3</b> Objectives</a></li>
<li class="chapter" data-level="4" data-path="materials.html"><a href="materials.html"><i class="fa fa-check"></i><b>4</b> Materials</a><ul>
<li class="chapter" data-level="4.1" data-path="materials.html"><a href="materials.html#mutants-morphology"><i class="fa fa-check"></i><b>4.1</b> Mutants’ morphology</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="methods.html"><a href="methods.html"><i class="fa fa-check"></i><b>5</b> Methods</a><ul>
<li class="chapter" data-level="5.0.1" data-path="methods.html"><a href="methods.html#microscopic-observations-on-epidermis-stomata"><i class="fa fa-check"></i><b>5.0.1</b> Microscopic observations on epidermis stomata</a></li>
<li class="chapter" data-level="5.1" data-path="methods.html"><a href="methods.html#leaf-area"><i class="fa fa-check"></i><b>5.1</b> Leaf area</a></li>
<li class="chapter" data-level="5.2" data-path="methods.html"><a href="methods.html#gas-exchange"><i class="fa fa-check"></i><b>5.2</b> Gas exchange</a></li>
<li class="chapter" data-level="5.3" data-path="methods.html"><a href="methods.html#statistics"><i class="fa fa-check"></i><b>5.3</b> Statistics</a></li>
<li class="chapter" data-level="5.4" data-path="methods.html"><a href="methods.html#plant-materials"><i class="fa fa-check"></i><b>5.4</b> Plant Materials</a></li>
<li class="chapter" data-level="5.5" data-path="methods.html"><a href="methods.html#statistics-1"><i class="fa fa-check"></i><b>5.5</b> Statistics</a><ul>
<li class="chapter" data-level="5.5.1" data-path="methods.html"><a href="methods.html#mixed-effect-in-experiment-design"><i class="fa fa-check"></i><b>5.5.1</b> Mixed effect in experiment design</a></li>
<li class="chapter" data-level="5.5.2" data-path="methods.html"><a href="methods.html#time-curve-suitable-modelling"><i class="fa fa-check"></i><b>5.5.2</b> Time curve: suitable modelling</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="significance-of-the-study.html"><a href="significance-of-the-study.html"><i class="fa fa-check"></i><b>6</b> Significance of the study</a><ul>
<li class="chapter" data-level="6.1" data-path="significance-of-the-study.html"><a href="significance-of-the-study.html#significance-of-paper-i"><i class="fa fa-check"></i><b>6.1</b> Significance of paper I</a></li>
<li class="chapter" data-level="6.2" data-path="significance-of-the-study.html"><a href="significance-of-the-study.html#significance-of-paper-ii"><i class="fa fa-check"></i><b>6.2</b> Significance of paper II</a></li>
<li class="chapter" data-level="6.3" data-path="significance-of-the-study.html"><a href="significance-of-the-study.html#significance-of-paper-iii"><i class="fa fa-check"></i><b>6.3</b> Significance of paper III</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="rgb-light.html"><a href="rgb-light.html"><i class="fa fa-check"></i><b>7</b> RGB light</a><ul>
<li class="chapter" data-level="7.1" data-path="rgb-light.html"><a href="rgb-light.html#specific-bl-effect"><i class="fa fa-check"></i><b>7.1</b> Specific BL effect</a></li>
<li class="chapter" data-level="7.2" data-path="rgb-light.html"><a href="rgb-light.html#speed-and-magnitutude-of-stomatal-opening"><i class="fa fa-check"></i><b>7.2</b> Speed and Magnitutude of Stomatal Opening</a></li>
<li class="chapter" data-level="7.3" data-path="rgb-light.html"><a href="rgb-light.html#bl-v.s.-gl"><i class="fa fa-check"></i><b>7.3</b> BL v.s. GL</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="light-and-leaf-energy-budget.html"><a href="light-and-leaf-energy-budget.html"><i class="fa fa-check"></i><b>8</b> Light and leaf energy budget</a></li>
<li class="chapter" data-level="9" data-path="light-and-water-relation.html"><a href="light-and-water-relation.html"><i class="fa fa-check"></i><b>9</b> Light and water relation</a><ul>
<li class="chapter" data-level="9.1" data-path="light-and-water-relation.html"><a href="light-and-water-relation.html#when-light-and-water-both-are-limited"><i class="fa fa-check"></i><b>9.1</b> When light and water both are limited</a></li>
<li class="chapter" data-level="9.2" data-path="light-and-water-relation.html"><a href="light-and-water-relation.html#shade"><i class="fa fa-check"></i><b>9.2</b> Shade</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="plasticity-in-acclimation.html"><a href="plasticity-in-acclimation.html"><i class="fa fa-check"></i><b>10</b> Plasticity in Acclimation</a></li>
<li class="chapter" data-level="11" data-path="adaptation-of-stomatal-responses-to-light-and-water.html"><a href="adaptation-of-stomatal-responses-to-light-and-water.html"><i class="fa fa-check"></i><b>11</b> Adaptation of stomatal responses to light and water</a></li>
<li class="chapter" data-level="12" data-path="modelling-stomata.html"><a href="modelling-stomata.html"><i class="fa fa-check"></i><b>12</b> Modelling stomata</a></li>
<li class="chapter" data-level="13" data-path="remarks-before-concluding.html"><a href="remarks-before-concluding.html"><i class="fa fa-check"></i><b>13</b> Remarks before concluding</a></li>
<li class="chapter" data-level="14" data-path="conclusions.html"><a href="conclusions.html"><i class="fa fa-check"></i><b>14</b> Conclusions</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./"></a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="plasticity-in-acclimation" class="section level1">
<h1><span class="header-section-number">10</span> Plasticity in Acclimation</h1>
<ol class="example" style="list-style-type: decimal">
<li></li>
</ol>
<ol start="2" class="example" style="list-style-type: decimal">
<li></li>
</ol>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="light-and-water-relation.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="adaptation-of-stomatal-responses-to-light-and-water.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
