<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>3 Radiation and its photoreceptors | _main.utf8.md</title>
  <meta name="description" content="" />
  <meta name="generator" content="bookdown 0.13 and GitBook 2.6.7" />

  <meta property="og:title" content="3 Radiation and its photoreceptors | _main.utf8.md" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="3 Radiation and its photoreceptors | _main.utf8.md" />
  
  
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="an-opened-stoma.html"/>
<link rel="next" href="water-availability.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />










</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="abbreviations-and-symbols.html"><a href="abbreviations-and-symbols.html"><i class="fa fa-check"></i><b>1</b> Abbreviations and Symbols</a><ul>
<li class="chapter" data-level="1.1" data-path="abbreviations-and-symbols.html"><a href="abbreviations-and-symbols.html#light-a-major-force-of-stomatal-opening"><i class="fa fa-check"></i><b>1.1</b> light: a major force of stomatal opening</a></li>
<li class="chapter" data-level="1.2" data-path="abbreviations-and-symbols.html"><a href="abbreviations-and-symbols.html#photoreceptors"><i class="fa fa-check"></i><b>1.2</b> Photoreceptors</a></li>
<li class="chapter" data-level="1.3" data-path="abbreviations-and-symbols.html"><a href="abbreviations-and-symbols.html#the-complexion-of-drought-and-light"><i class="fa fa-check"></i><b>1.3</b> The complexion of drought and light</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="an-opened-stoma.html"><a href="an-opened-stoma.html"><i class="fa fa-check"></i><b>2</b> An opened stoma</a><ul>
<li class="chapter" data-level="2.1" data-path="an-opened-stoma.html"><a href="an-opened-stoma.html#a-stoma-and-its-opening"><i class="fa fa-check"></i><b>2.1</b> A stoma and its opening</a></li>
<li class="chapter" data-level="2.2" data-path="an-opened-stoma.html"><a href="an-opened-stoma.html#water-limitation-a-major-restriction-of-stomatal-opening"><i class="fa fa-check"></i><b>2.2</b> Water limitation: a major restriction of stomatal opening</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="radiation-and-its-photoreceptors.html"><a href="radiation-and-its-photoreceptors.html"><i class="fa fa-check"></i><b>3</b> Radiation and its photoreceptors</a><ul>
<li class="chapter" data-level="3.1" data-path="radiation-and-its-photoreceptors.html"><a href="radiation-and-its-photoreceptors.html#energy-balance"><i class="fa fa-check"></i><b>3.1</b> Energy balance</a><ul>
<li class="chapter" data-level="3.1.1" data-path="radiation-and-its-photoreceptors.html"><a href="radiation-and-its-photoreceptors.html#photosynthetic-active-radiation-par"><i class="fa fa-check"></i><b>3.1.1</b> Photosynthetic active radiation (PAR)</a></li>
<li class="chapter" data-level="3.1.2" data-path="radiation-and-its-photoreceptors.html"><a href="radiation-and-its-photoreceptors.html#shortwavelegths-of-par"><i class="fa fa-check"></i><b>3.1.2</b> Shortwavelegths of PAR</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="water-availability.html"><a href="water-availability.html"><i class="fa fa-check"></i><b>4</b> Water availability</a><ul>
<li class="chapter" data-level="4.1" data-path="water-availability.html"><a href="water-availability.html#hydraulic-force"><i class="fa fa-check"></i><b>4.1</b> Hydraulic force</a></li>
<li class="chapter" data-level="4.2" data-path="water-availability.html"><a href="water-availability.html#dillema-between-carbon-gain-and-water-loss"><i class="fa fa-check"></i><b>4.2</b> Dillema between carbon gain and water loss</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="matter-of-time.html"><a href="matter-of-time.html"><i class="fa fa-check"></i><b>5</b> Matter of time</a></li>
<li class="chapter" data-level="6" data-path="to-open-or-not-to-open.html"><a href="to-open-or-not-to-open.html"><i class="fa fa-check"></i><b>6</b> To open, or not to open</a></li>
<li class="chapter" data-level="7" data-path="focus-in-this-thesis-and-hypotheses.html"><a href="focus-in-this-thesis-and-hypotheses.html"><i class="fa fa-check"></i><b>7</b> Focus in this thesis and hypotheses</a></li>
<li class="chapter" data-level="8" data-path="objectives.html"><a href="objectives.html"><i class="fa fa-check"></i><b>8</b> Objectives</a></li>
<li class="chapter" data-level="9" data-path="materials-and-methods.html"><a href="materials-and-methods.html"><i class="fa fa-check"></i><b>9</b> Materials and Methods</a><ul>
<li class="chapter" data-level="9.1" data-path="materials-and-methods.html"><a href="materials-and-methods.html#mutants-morphology"><i class="fa fa-check"></i><b>9.1</b> Mutants’ morphology</a></li>
<li class="chapter" data-level="9.2" data-path="materials-and-methods.html"><a href="materials-and-methods.html#microscopic-observations-on-epidermis-stomata"><i class="fa fa-check"></i><b>9.2</b> Microscopic observations on epidermis stomata</a></li>
<li class="chapter" data-level="9.3" data-path="materials-and-methods.html"><a href="materials-and-methods.html#leaf-area"><i class="fa fa-check"></i><b>9.3</b> Leaf area</a></li>
<li class="chapter" data-level="9.4" data-path="materials-and-methods.html"><a href="materials-and-methods.html#gas-exchange"><i class="fa fa-check"></i><b>9.4</b> Gas exchange</a></li>
<li class="chapter" data-level="9.5" data-path="materials-and-methods.html"><a href="materials-and-methods.html#statistics"><i class="fa fa-check"></i><b>9.5</b> Statistics</a></li>
<li class="chapter" data-level="9.6" data-path="materials-and-methods.html"><a href="materials-and-methods.html#plant-materials"><i class="fa fa-check"></i><b>9.6</b> Plant Materials</a></li>
<li class="chapter" data-level="9.7" data-path="materials-and-methods.html"><a href="materials-and-methods.html#statistics-1"><i class="fa fa-check"></i><b>9.7</b> Statistics</a><ul>
<li class="chapter" data-level="9.7.1" data-path="materials-and-methods.html"><a href="materials-and-methods.html#mixed-effect-in-experiment-design"><i class="fa fa-check"></i><b>9.7.1</b> Mixed effect in experiment design</a></li>
<li class="chapter" data-level="9.7.2" data-path="materials-and-methods.html"><a href="materials-and-methods.html#time-curve-suitable-modelling"><i class="fa fa-check"></i><b>9.7.2</b> Time curve: suitable modelling</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="10" data-path="specific-bl-effect.html"><a href="specific-bl-effect.html"><i class="fa fa-check"></i><b>10</b> Specific BL effect</a><ul>
<li class="chapter" data-level="10.1" data-path="specific-bl-effect.html"><a href="specific-bl-effect.html#speed-and-magnitutude-of-stomatal-opening"><i class="fa fa-check"></i><b>10.1</b> Speed and Magnitutude of Stomatal Opening</a></li>
<li class="chapter" data-level="10.2" data-path="specific-bl-effect.html"><a href="specific-bl-effect.html#bl-v.s.-gl"><i class="fa fa-check"></i><b>10.2</b> BL v.s. GL</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="light-and-leaf-energy-budget.html"><a href="light-and-leaf-energy-budget.html"><i class="fa fa-check"></i><b>11</b> Light and leaf energy budget</a></li>
<li class="chapter" data-level="12" data-path="light-and-water-relation.html"><a href="light-and-water-relation.html"><i class="fa fa-check"></i><b>12</b> Light and water relation</a><ul>
<li class="chapter" data-level="12.1" data-path="light-and-water-relation.html"><a href="light-and-water-relation.html#when-light-and-water-both-are-limited"><i class="fa fa-check"></i><b>12.1</b> When light and water both are limited</a></li>
<li class="chapter" data-level="12.2" data-path="light-and-water-relation.html"><a href="light-and-water-relation.html#shade"><i class="fa fa-check"></i><b>12.2</b> Shade</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="plasticity-in-acclimation.html"><a href="plasticity-in-acclimation.html"><i class="fa fa-check"></i><b>13</b> Plasticity in Acclimation</a></li>
<li class="chapter" data-level="14" data-path="adaptation-of-stomatal-responses-to-light-and-water.html"><a href="adaptation-of-stomatal-responses-to-light-and-water.html"><i class="fa fa-check"></i><b>14</b> Adaptation of stomatal responses to light and water</a><ul>
<li class="chapter" data-level="14.1" data-path="adaptation-of-stomatal-responses-to-light-and-water.html"><a href="adaptation-of-stomatal-responses-to-light-and-water.html#significance-of-paper-i"><i class="fa fa-check"></i><b>14.1</b> Significance of paper I</a></li>
<li class="chapter" data-level="14.2" data-path="adaptation-of-stomatal-responses-to-light-and-water.html"><a href="adaptation-of-stomatal-responses-to-light-and-water.html#significance-of-paper-ii"><i class="fa fa-check"></i><b>14.2</b> Significance of paper II</a></li>
<li class="chapter" data-level="14.3" data-path="adaptation-of-stomatal-responses-to-light-and-water.html"><a href="adaptation-of-stomatal-responses-to-light-and-water.html#significance-of-paper-iii"><i class="fa fa-check"></i><b>14.3</b> Significance of paper III</a></li>
</ul></li>
<li class="chapter" data-level="15" data-path="modelling-stomata.html"><a href="modelling-stomata.html"><i class="fa fa-check"></i><b>15</b> Modelling stomata</a></li>
<li class="chapter" data-level="16" data-path="remarks-before-concluding.html"><a href="remarks-before-concluding.html"><i class="fa fa-check"></i><b>16</b> Remarks before concluding</a></li>
<li class="chapter" data-level="17" data-path="calculations-for-gas-exchange-parameters-by-walz-gfs-3000.html"><a href="calculations-for-gas-exchange-parameters-by-walz-gfs-3000.html"><i class="fa fa-check"></i><b>17</b> Calculations for gas exchange parameters by Walz GFS-3000</a><ul>
<li class="chapter" data-level="17.1" data-path="calculations-for-gas-exchange-parameters-by-walz-gfs-3000.html"><a href="calculations-for-gas-exchange-parameters-by-walz-gfs-3000.html#r-packages"><i class="fa fa-check"></i><b>17.1</b> R Packages</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./"></a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="radiation-and-its-photoreceptors" class="section level1">
<h1><span class="header-section-number">3</span> Radiation and its photoreceptors</h1>
<div id="energy-balance" class="section level2">
<h2><span class="header-section-number">3.1</span> Energy balance</h2>
<p>page 225 - 227 in [lambersPlantEnergyBalance2008]</p>
<div id="photosynthetic-active-radiation-par" class="section level3">
<h3><span class="header-section-number">3.1.1</span> Photosynthetic active radiation (PAR)</h3>
<p><strong>RGB</strong>
### RL v.s. photosysthesis</p>
</div>
<div id="shortwavelegths-of-par" class="section level3">
<h3><span class="header-section-number">3.1.2</span> Shortwavelegths of PAR</h3>
<p><strong>Shade</strong></p>
<p><strong>BL</strong></p>
<p>Effective wavelength to plants is ranged within 280 nm - 700 nm ().</p>
<p>Tab. effective wavelength for plants
far-red (nm - nm)
infar-red (nm - nm)
PAR (400 nm - 700 nm): RL, GL, BL
Purple
UVA
UVB</p>
<p>What is PAR
Photosynthetically active radiation (PAR) is the wavelength ranged from 400 nm to 700 nm, including RL (600 nm?? - 680 nm??). PAR drives photosynthesis efficiently.</p>
<p>The perception of PAR
PAR can be perceived in epidermis.
* Anet in guard cells
* BL drives stomatal opening in epidermis, RL not
* GL reverses the</p>
<p>PAR can penetrate epidermis and reach to mesophyll.</p>
</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="an-opened-stoma.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="water-availability.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
