<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>3 Stoma | _main.utf8.md</title>
  <meta name="description" content="" />
  <meta name="generator" content="bookdown 0.13 and GitBook 2.6.7" />

  <meta property="og:title" content="3 Stoma | _main.utf8.md" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="3 Stoma | _main.utf8.md" />
  
  
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="light-and-energy-budget.html"/>
<link rel="next" href="acclimation-and-adaption.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />










</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="water-balance.html"><a href="water-balance.html"><i class="fa fa-check"></i><b>1</b> Water balance</a><ul>
<li class="chapter" data-level="1.1" data-path="water-balance.html"><a href="water-balance.html#water-potential"><i class="fa fa-check"></i><b>1.1</b> Water potential</a></li>
<li class="chapter" data-level="1.2" data-path="water-balance.html"><a href="water-balance.html#gas-exchange"><i class="fa fa-check"></i><b>1.2</b> Gas exchange</a></li>
<li class="chapter" data-level="1.3" data-path="water-balance.html"><a href="water-balance.html#drought"><i class="fa fa-check"></i><b>1.3</b> Drought</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="light-and-energy-budget.html"><a href="light-and-energy-budget.html"><i class="fa fa-check"></i><b>2</b> Light and energy budget</a><ul>
<li class="chapter" data-level="2.1" data-path="light-and-energy-budget.html"><a href="light-and-energy-budget.html#photosynthetic-active-radiation-par"><i class="fa fa-check"></i><b>2.1</b> Photosynthetic active radiation (PAR)</a><ul>
<li class="chapter" data-level="2.1.1" data-path="light-and-energy-budget.html"><a href="light-and-energy-budget.html#rl-v.s.-photosysthesis"><i class="fa fa-check"></i><b>2.1.1</b> RL v.s. photosysthesis</a></li>
<li class="chapter" data-level="2.1.2" data-path="light-and-energy-budget.html"><a href="light-and-energy-budget.html#shortwavelegths-of-par"><i class="fa fa-check"></i><b>2.1.2</b> Shortwavelegths of PAR</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="light-and-energy-budget.html"><a href="light-and-energy-budget.html#bl-in-par"><i class="fa fa-check"></i><b>2.2</b> BL in PAR</a></li>
<li class="chapter" data-level="2.3" data-path="light-and-energy-budget.html"><a href="light-and-energy-budget.html#photoreceptors"><i class="fa fa-check"></i><b>2.3</b> Photoreceptors</a></li>
<li class="chapter" data-level="2.4" data-path="light-and-energy-budget.html"><a href="light-and-energy-budget.html#energy-balance"><i class="fa fa-check"></i><b>2.4</b> Energy balance</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="stoma.html"><a href="stoma.html"><i class="fa fa-check"></i><b>3</b> Stoma</a><ul>
<li class="chapter" data-level="3.1" data-path="stoma.html"><a href="stoma.html#stomatal-opening-driven-by-light"><i class="fa fa-check"></i><b>3.1</b> Stomatal opening driven by light</a></li>
<li class="chapter" data-level="3.2" data-path="stoma.html"><a href="stoma.html#the-complexion-of-drought-and-light"><i class="fa fa-check"></i><b>3.2</b> The complexion of drought and light</a></li>
<li class="chapter" data-level="3.3" data-path="stoma.html"><a href="stoma.html#water-limitation-a-major-restriction-of-stomatal-opening"><i class="fa fa-check"></i><b>3.3</b> Water limitation: a major restriction of stomatal opening</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="acclimation-and-adaption.html"><a href="acclimation-and-adaption.html"><i class="fa fa-check"></i><b>4</b> Acclimation and adaption</a><ul>
<li class="chapter" data-level="4.1" data-path="acclimation-and-adaption.html"><a href="acclimation-and-adaption.html#herbal-v.s.-tree"><i class="fa fa-check"></i><b>4.1</b> Herbal v.s. tree</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="thesis-components.html"><a href="thesis-components.html"><i class="fa fa-check"></i><b>5</b> Thesis components</a></li>
<li class="chapter" data-level="6" data-path="objectives-and-hypothesis.html"><a href="objectives-and-hypothesis.html"><i class="fa fa-check"></i><b>6</b> Objectives and hypothesis</a><ul>
<li class="chapter" data-level="6.1" data-path="objectives-and-hypothesis.html"><a href="objectives-and-hypothesis.html#understanding-the-diurnal-changes-in-stomatal-responses-to-irradiance"><i class="fa fa-check"></i><b>6.1</b> Understanding the diurnal changes in stomatal responses to irradiance</a></li>
<li class="chapter" data-level="6.2" data-path="objectives-and-hypothesis.html"><a href="objectives-and-hypothesis.html#understanding-the-variations-of-stomatal-responses-to-a-combination-of-drought-and-shade"><i class="fa fa-check"></i><b>6.2</b> Understanding the variations of stomatal responses to a combination of drought and shade</a></li>
<li class="chapter" data-level="6.3" data-path="objectives-and-hypothesis.html"><a href="objectives-and-hypothesis.html#understanding-the-acclimation-and-adaption-to-drought-and-light"><i class="fa fa-check"></i><b>6.3</b> Understanding the acclimation and adaption to drought and light</a></li>
<li class="chapter" data-level="6.4" data-path="objectives-and-hypothesis.html"><a href="objectives-and-hypothesis.html#approaching-suitable-methods"><i class="fa fa-check"></i><b>6.4</b> Approaching suitable methods</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="materials.html"><a href="materials.html"><i class="fa fa-check"></i><b>7</b> Materials</a><ul>
<li class="chapter" data-level="7.1" data-path="materials.html"><a href="materials.html#morphology"><i class="fa fa-check"></i><b>7.1</b> Morphology</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="methods.html"><a href="methods.html"><i class="fa fa-check"></i><b>8</b> Methods</a><ul>
<li class="chapter" data-level="8.1" data-path="methods.html"><a href="methods.html#light-treatment"><i class="fa fa-check"></i><b>8.1</b> Light treatment</a><ul>
<li class="chapter" data-level="8.1.1" data-path="methods.html"><a href="methods.html#microscopic-observations-on-epidermis-stomata"><i class="fa fa-check"></i><b>8.1.1</b> Microscopic observations on epidermis stomata</a></li>
</ul></li>
<li class="chapter" data-level="8.2" data-path="methods.html"><a href="methods.html#leaf-area"><i class="fa fa-check"></i><b>8.2</b> Leaf area</a></li>
<li class="chapter" data-level="8.3" data-path="methods.html"><a href="methods.html#gas-exchange-1"><i class="fa fa-check"></i><b>8.3</b> Gas exchange</a></li>
<li class="chapter" data-level="8.4" data-path="methods.html"><a href="methods.html#statistics"><i class="fa fa-check"></i><b>8.4</b> Statistics</a><ul>
<li class="chapter" data-level="8.4.1" data-path="methods.html"><a href="methods.html#r-and-text-makrup"><i class="fa fa-check"></i><b>8.4.1</b> R and text makrup</a></li>
</ul></li>
<li class="chapter" data-level="8.5" data-path="methods.html"><a href="methods.html#plant-materials"><i class="fa fa-check"></i><b>8.5</b> Plant Materials</a></li>
<li class="chapter" data-level="8.6" data-path="methods.html"><a href="methods.html#statistics-1"><i class="fa fa-check"></i><b>8.6</b> Statistics</a><ul>
<li class="chapter" data-level="8.6.1" data-path="methods.html"><a href="methods.html#mixed-effect-in-experiment-design"><i class="fa fa-check"></i><b>8.6.1</b> Mixed effect in experiment design</a></li>
<li class="chapter" data-level="8.6.2" data-path="methods.html"><a href="methods.html#time-curve-suitable-modelling"><i class="fa fa-check"></i><b>8.6.2</b> Time curve: suitable modelling</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="9" data-path="drought-effect.html"><a href="drought-effect.html"><i class="fa fa-check"></i><b>9</b> Drought effect</a><ul>
<li class="chapter" data-level="9.1" data-path="drought-effect.html"><a href="drought-effect.html#pigments-chlorophyll-flav-and"><i class="fa fa-check"></i><b>9.1</b> Pigments: Chlorophyll, flav and</a></li>
<li class="chapter" data-level="9.2" data-path="drought-effect.html"><a href="drought-effect.html#gas-exchange-2"><i class="fa fa-check"></i><b>9.2</b> Gas exchange</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="light-response.html"><a href="light-response.html"><i class="fa fa-check"></i><b>10</b> Light response</a><ul>
<li class="chapter" data-level="10.1" data-path="light-response.html"><a href="light-response.html#stomatal-control"><i class="fa fa-check"></i><b>10.1</b> Stomatal control</a></li>
<li class="chapter" data-level="10.2" data-path="light-response.html"><a href="light-response.html#trade-off"><i class="fa fa-check"></i><b>10.2</b> Trade off</a></li>
<li class="chapter" data-level="10.3" data-path="light-response.html"><a href="light-response.html#water-relation"><i class="fa fa-check"></i><b>10.3</b> Water relation</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="light-effect.html"><a href="light-effect.html"><i class="fa fa-check"></i><b>11</b> Light effect</a><ul>
<li class="chapter" data-level="11.1" data-path="light-effect.html"><a href="light-effect.html#stomatal-function-affected-by-light"><i class="fa fa-check"></i><b>11.1</b> Stomatal function affected by light</a><ul>
<li class="chapter" data-level="11.1.1" data-path="light-effect.html"><a href="light-effect.html#specific-bl-effect"><i class="fa fa-check"></i><b>11.1.1</b> Specific BL effect</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="12" data-path="modelling-stomata.html"><a href="modelling-stomata.html"><i class="fa fa-check"></i><b>12</b> Modelling stomata</a><ul>
<li class="chapter" data-level="12.1" data-path="modelling-stomata.html"><a href="modelling-stomata.html#speed-and-magnitutude-of-stomatal-opening"><i class="fa fa-check"></i><b>12.1</b> Speed and Magnitutude of Stomatal Opening</a><ul>
<li class="chapter" data-level="12.1.1" data-path="modelling-stomata.html"><a href="modelling-stomata.html#temperalspace"><i class="fa fa-check"></i><b>12.1.1</b> Temperalspace</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="13" data-path="water-balance-by-radiation.html"><a href="water-balance-by-radiation.html"><i class="fa fa-check"></i><b>13</b> Water balance by radiation</a><ul>
<li class="chapter" data-level="13.1" data-path="water-balance-by-radiation.html"><a href="water-balance-by-radiation.html#shade"><i class="fa fa-check"></i><b>13.1</b> Shade</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="adaptation-and-acclimation-to-light-and-water.html"><a href="adaptation-and-acclimation-to-light-and-water.html"><i class="fa fa-check"></i><b>14</b> Adaptation and acclimation to light and water</a><ul>
<li class="chapter" data-level="14.1" data-path="adaptation-and-acclimation-to-light-and-water.html"><a href="adaptation-and-acclimation-to-light-and-water.html#drought-and-high-light"><i class="fa fa-check"></i><b>14.1</b> Drought and high light</a></li>
<li class="chapter" data-level="14.2" data-path="adaptation-and-acclimation-to-light-and-water.html"><a href="adaptation-and-acclimation-to-light-and-water.html#drought-and-shade"><i class="fa fa-check"></i><b>14.2</b> Drought and shade</a></li>
<li class="chapter" data-level="14.3" data-path="adaptation-and-acclimation-to-light-and-water.html"><a href="adaptation-and-acclimation-to-light-and-water.html#time-of-the-day"><i class="fa fa-check"></i><b>14.3</b> Time of the day</a></li>
</ul></li>
<li class="chapter" data-level="15" data-path="some-thoughts-about-reproducibility.html"><a href="some-thoughts-about-reproducibility.html"><i class="fa fa-check"></i><b>15</b> Some thoughts about reproducibility</a><ul>
<li class="chapter" data-level="15.0.1" data-path="some-thoughts-about-reproducibility.html"><a href="some-thoughts-about-reproducibility.html#r-and-rstudio"><i class="fa fa-check"></i><b>15.0.1</b> R and RStudio</a></li>
</ul></li>
<li class="chapter" data-level="16" data-path="remarks-before-concluding.html"><a href="remarks-before-concluding.html"><i class="fa fa-check"></i><b>16</b> Remarks before concluding</a><ul>
<li class="chapter" data-level="16.1" data-path="remarks-before-concluding.html"><a href="remarks-before-concluding.html#to-open-or-not-to-open-a-matter-of-complex"><i class="fa fa-check"></i><b>16.1</b> To open, or not to open: a matter of complex</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./"></a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="stoma" class="section level1">
<h1><span class="header-section-number">3</span> Stoma</h1>
<p>The development of stomata is probably the most important step in the evolution of terricolous plants. These pores acquire plants a pathway to obtain carbon from the air and hydraulic force from soil for plants (vascular plants only?). Thus, it is the key to the “food” and water of plants.</p>
<p>Stomatal function occupies a central role for gas exchange for its gate role in CO<sub>2</sub> take-in from atmosphere and water uptake from root. Thus, this relates to photosynthesis and water relationship. All these are regulated by the movements of guard cells: opening and closing. Thus, stomatal function has countless ties with water relation, light, photosynthesis.</p>
<p>the stomatal function is always optimised for this function, or not, the answer is no.</p>
<p>The model Farquhar has exploded proposed a criterion that xxxx</p>
<p>The empirical model showed that xxx</p>
<p>Availability of water and light is the most important for plant life. Study about these two environmental conditions has been deepen into genetics and scaled up into global change. For my thesis work, the interest is focused on the interaction of the two factors, especially on light. The ultimate question for me to answer is for why a plant chooses to open stomata, or to close.</p>
<p>Soil water v.s. hydraulic conductance v.s. transpiration v.s. stomatal closing</p>
<p>Photosynthesis v.s. CO<sub>2</sub> take-in v.s. RGB v.s. stomatal opening or closing v.s. water relation</p>
<div id="stomatal-opening-driven-by-light" class="section level2">
<h2><span class="header-section-number">3.1</span> Stomatal opening driven by light</h2>
<p>A stoma (fig. Stoma) located on a leaf epidermis layer of a terricolous plant is composed of one pair of guard cells and the pore between this pair. The pore allows the gas exchange between the leaf cells and the atmosphere, and its size controls the exchanging rate by the degree of the swelling of the two guard cells. This very function decides the crucial role of stomata for plants with two most important gas forms: CO<sub>2</sub> and water vapour.</p>
<p>The stomatal movements happens when the environmental change cues the signal cascade inside guard cells and the</p>
<p>[Meidner:1987vo] p. 14 Section <em>The Diffusion Path</em></p>
<p>p.16 Diurnal rhythms in stomatal movement were discerned by Darwin and several other investigators who observed both changes in opening ability or rates of opening, normally found to be greater in the morning than in the afternoon, and the <em>night opening</em> occurring in many species before dawn.</p>
</div>
<div id="the-complexion-of-drought-and-light" class="section level2">
<h2><span class="header-section-number">3.2</span> The complexion of drought and light</h2>
<ul>
<li>Photosynthesis</li>
<li>Water supply</li>
</ul>
<p><strong>Photosynthesis</strong></p>
<p>Intercellular CO<sub>2</sub></p>
<p>Visualising patterns of CO<sub>2</sub> diffusion in leaves[Lawson2006eb].</p>
<p><strong>Radiation</strong></p>
<p><strong>Rhythm of stomatal opening</strong></p>
</div>
<div id="water-limitation-a-major-restriction-of-stomatal-opening" class="section level2">
<h2><span class="header-section-number">3.3</span> Water limitation: a major restriction of stomatal opening</h2>
<ul>
<li>vpd</li>
<li>soil drought</li>
</ul>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="light-and-energy-budget.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="acclimation-and-adaption.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
