<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>5 To open, or not to open | _main.utf8.md</title>
  <meta name="description" content="" />
  <meta name="generator" content="bookdown 0.13 and GitBook 2.6.7" />

  <meta property="og:title" content="5 To open, or not to open | _main.utf8.md" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="5 To open, or not to open | _main.utf8.md" />
  
  
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="matter-of-time.html"/>
<link rel="next" href="thesis-components.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />










</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="water-balance.html"><a href="water-balance.html"><i class="fa fa-check"></i><b>1</b> Water balance</a><ul>
<li class="chapter" data-level="1.1" data-path="water-balance.html"><a href="water-balance.html#water-potential"><i class="fa fa-check"></i><b>1.1</b> Water potential</a></li>
<li class="chapter" data-level="1.2" data-path="water-balance.html"><a href="water-balance.html#gas-exchange"><i class="fa fa-check"></i><b>1.2</b> Gas exchange</a><ul>
<li class="chapter" data-level="1.2.1" data-path="water-balance.html"><a href="water-balance.html#stoma"><i class="fa fa-check"></i><b>1.2.1</b> Stoma</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="an-opened-stoma.html"><a href="an-opened-stoma.html"><i class="fa fa-check"></i><b>2</b> An opened stoma</a><ul>
<li class="chapter" data-level="2.1" data-path="an-opened-stoma.html"><a href="an-opened-stoma.html#a-stoma-and-its-opening"><i class="fa fa-check"></i><b>2.1</b> A stoma and its opening</a></li>
<li class="chapter" data-level="2.2" data-path="an-opened-stoma.html"><a href="an-opened-stoma.html#herbal-v.s.-tree"><i class="fa fa-check"></i><b>2.2</b> Herbal v.s. tree</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="light-and-energy-budget.html"><a href="light-and-energy-budget.html"><i class="fa fa-check"></i><b>3</b> Light and energy budget</a><ul>
<li class="chapter" data-level="3.1" data-path="light-and-energy-budget.html"><a href="light-and-energy-budget.html#energy-balance"><i class="fa fa-check"></i><b>3.1</b> Energy balance</a><ul>
<li class="chapter" data-level="3.1.1" data-path="light-and-energy-budget.html"><a href="light-and-energy-budget.html#photosynthetic-active-radiation-par"><i class="fa fa-check"></i><b>3.1.1</b> Photosynthetic active radiation (PAR)</a></li>
<li class="chapter" data-level="3.1.2" data-path="light-and-energy-budget.html"><a href="light-and-energy-budget.html#shortwavelegths-of-par"><i class="fa fa-check"></i><b>3.1.2</b> Shortwavelegths of PAR</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="light-and-energy-budget.html"><a href="light-and-energy-budget.html#light-and-gas-exchange"><i class="fa fa-check"></i><b>3.2</b> Light and gas exchange</a></li>
<li class="chapter" data-level="3.3" data-path="light-and-energy-budget.html"><a href="light-and-energy-budget.html#bl-in-par"><i class="fa fa-check"></i><b>3.3</b> BL in PAR</a></li>
<li class="chapter" data-level="3.4" data-path="light-and-energy-budget.html"><a href="light-and-energy-budget.html#photoreceptors"><i class="fa fa-check"></i><b>3.4</b> Photoreceptors</a></li>
<li class="chapter" data-level="3.5" data-path="light-and-energy-budget.html"><a href="light-and-energy-budget.html#shade-off-in-both-drought-and-shade"><i class="fa fa-check"></i><b>3.5</b> Shade off in both drought and shade</a></li>
<li class="chapter" data-level="3.6" data-path="light-and-energy-budget.html"><a href="light-and-energy-budget.html#the-complexion-of-drought-and-light"><i class="fa fa-check"></i><b>3.6</b> The complexion of drought and light</a></li>
<li class="chapter" data-level="3.7" data-path="light-and-energy-budget.html"><a href="light-and-energy-budget.html#water-limitation-a-major-restriction-of-stomatal-opening"><i class="fa fa-check"></i><b>3.7</b> Water limitation: a major restriction of stomatal opening</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="matter-of-time.html"><a href="matter-of-time.html"><i class="fa fa-check"></i><b>4</b> Matter of time</a></li>
<li class="chapter" data-level="5" data-path="to-open-or-not-to-open.html"><a href="to-open-or-not-to-open.html"><i class="fa fa-check"></i><b>5</b> To open, or not to open</a></li>
<li class="chapter" data-level="6" data-path="thesis-components.html"><a href="thesis-components.html"><i class="fa fa-check"></i><b>6</b> Thesis components</a></li>
<li class="chapter" data-level="7" data-path="objectives-and-hypothesis.html"><a href="objectives-and-hypothesis.html"><i class="fa fa-check"></i><b>7</b> Objectives and hypothesis</a><ul>
<li class="chapter" data-level="7.1" data-path="objectives-and-hypothesis.html"><a href="objectives-and-hypothesis.html#understanding-the-diurnal-changes-in-stomatal-responses-to-irradiance"><i class="fa fa-check"></i><b>7.1</b> Understanding the diurnal changes in stomatal responses to irradiance</a></li>
<li class="chapter" data-level="7.2" data-path="objectives-and-hypothesis.html"><a href="objectives-and-hypothesis.html#understanding-the-variations-of-stomatal-responses-to-a-combination-of-drought-and-shade"><i class="fa fa-check"></i><b>7.2</b> Understanding the variations of stomatal responses to a combination of drought and shade</a></li>
<li class="chapter" data-level="7.3" data-path="objectives-and-hypothesis.html"><a href="objectives-and-hypothesis.html#understanding-the-acclimation-and-adaption-to-drought-and-light"><i class="fa fa-check"></i><b>7.3</b> Understanding the acclimation and adaption to drought and light</a></li>
<li class="chapter" data-level="7.4" data-path="objectives-and-hypothesis.html"><a href="objectives-and-hypothesis.html#approaching-suitable-methods"><i class="fa fa-check"></i><b>7.4</b> Approaching suitable methods</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="materials.html"><a href="materials.html"><i class="fa fa-check"></i><b>8</b> Materials</a><ul>
<li class="chapter" data-level="8.1" data-path="materials.html"><a href="materials.html#arabidopsis"><i class="fa fa-check"></i><b>8.1</b> <em>Arabidopsis</em></a><ul>
<li class="chapter" data-level="8.1.1" data-path="materials.html"><a href="materials.html#wildtypes-and-mutants"><i class="fa fa-check"></i><b>8.1.1</b> Wildtypes and mutants</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="9" data-path="methods.html"><a href="methods.html"><i class="fa fa-check"></i><b>9</b> Methods</a><ul>
<li class="chapter" data-level="9.1" data-path="methods.html"><a href="methods.html#light-treatment"><i class="fa fa-check"></i><b>9.1</b> Light treatment</a><ul>
<li class="chapter" data-level="9.1.1" data-path="methods.html"><a href="methods.html#microscopic-observations-on-epidermis-stomata"><i class="fa fa-check"></i><b>9.1.1</b> Microscopic observations on epidermis stomata</a></li>
</ul></li>
<li class="chapter" data-level="9.2" data-path="methods.html"><a href="methods.html#leaf-area"><i class="fa fa-check"></i><b>9.2</b> Leaf area</a></li>
<li class="chapter" data-level="9.3" data-path="methods.html"><a href="methods.html#gas-exchange-1"><i class="fa fa-check"></i><b>9.3</b> Gas exchange</a></li>
<li class="chapter" data-level="9.4" data-path="methods.html"><a href="methods.html#statistics"><i class="fa fa-check"></i><b>9.4</b> Statistics</a></li>
<li class="chapter" data-level="9.5" data-path="methods.html"><a href="methods.html#plant-materials"><i class="fa fa-check"></i><b>9.5</b> Plant Materials</a></li>
<li class="chapter" data-level="9.6" data-path="methods.html"><a href="methods.html#statistics-1"><i class="fa fa-check"></i><b>9.6</b> Statistics</a><ul>
<li class="chapter" data-level="9.6.1" data-path="methods.html"><a href="methods.html#mixed-effect-in-experiment-design"><i class="fa fa-check"></i><b>9.6.1</b> Mixed effect in experiment design</a></li>
<li class="chapter" data-level="9.6.2" data-path="methods.html"><a href="methods.html#time-curve-suitable-modelling"><i class="fa fa-check"></i><b>9.6.2</b> Time curve: suitable modelling</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="10" data-path="drought-effect.html"><a href="drought-effect.html"><i class="fa fa-check"></i><b>10</b> Drought effect</a><ul>
<li class="chapter" data-level="10.1" data-path="drought-effect.html"><a href="drought-effect.html#pigments-chlorophyll-flav-and"><i class="fa fa-check"></i><b>10.1</b> Pigments: Chlorophyll, flav and</a></li>
<li class="chapter" data-level="10.2" data-path="drought-effect.html"><a href="drought-effect.html#gas-exchange-2"><i class="fa fa-check"></i><b>10.2</b> Gas exchange</a><ul>
<li class="chapter" data-level="10.2.1" data-path="drought-effect.html"><a href="drought-effect.html#stomatal-control"><i class="fa fa-check"></i><b>10.2.1</b> Stomatal control</a></li>
<li class="chapter" data-level="10.2.2" data-path="drought-effect.html"><a href="drought-effect.html#trade-off"><i class="fa fa-check"></i><b>10.2.2</b> Trade off</a></li>
</ul></li>
<li class="chapter" data-level="10.3" data-path="drought-effect.html"><a href="drought-effect.html#water-relation"><i class="fa fa-check"></i><b>10.3</b> Water relation</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="light-effect.html"><a href="light-effect.html"><i class="fa fa-check"></i><b>11</b> Light effect</a></li>
<li class="chapter" data-level="12" data-path="stomatal-function-affected-by-light.html"><a href="stomatal-function-affected-by-light.html"><i class="fa fa-check"></i><b>12</b> Stomatal function affected by light</a><ul>
<li class="chapter" data-level="12.1" data-path="stomatal-function-affected-by-light.html"><a href="stomatal-function-affected-by-light.html#specific-bl-effect"><i class="fa fa-check"></i><b>12.1</b> Specific BL effect</a><ul>
<li class="chapter" data-level="12.1.1" data-path="stomatal-function-affected-by-light.html"><a href="stomatal-function-affected-by-light.html#bl-photoreceptors"><i class="fa fa-check"></i><b>12.1.1</b> BL photoreceptors</a></li>
</ul></li>
<li class="chapter" data-level="12.2" data-path="stomatal-function-affected-by-light.html"><a href="stomatal-function-affected-by-light.html#bl-v.s.-gl"><i class="fa fa-check"></i><b>12.2</b> BL v.s. GL</a><ul>
<li class="chapter" data-level="12.2.1" data-path="stomatal-function-affected-by-light.html"><a href="stomatal-function-affected-by-light.html#shade"><i class="fa fa-check"></i><b>12.2.1</b> Shade</a></li>
</ul></li>
<li class="chapter" data-level="12.3" data-path="stomatal-function-affected-by-light.html"><a href="stomatal-function-affected-by-light.html#speed-and-magnitutude-of-stomatal-opening"><i class="fa fa-check"></i><b>12.3</b> Speed and Magnitutude of Stomatal Opening</a><ul>
<li class="chapter" data-level="12.3.1" data-path="stomatal-function-affected-by-light.html"><a href="stomatal-function-affected-by-light.html#temperalspace"><i class="fa fa-check"></i><b>12.3.1</b> Temperalspace</a></li>
</ul></li>
<li class="chapter" data-level="12.4" data-path="stomatal-function-affected-by-light.html"><a href="stomatal-function-affected-by-light.html#water-balance-by-radiation"><i class="fa fa-check"></i><b>12.4</b> Water balance by radiation</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="when-light-and-water-both-are-limited.html"><a href="when-light-and-water-both-are-limited.html"><i class="fa fa-check"></i><b>13</b> When light and water both are limited</a><ul>
<li class="chapter" data-level="13.1" data-path="when-light-and-water-both-are-limited.html"><a href="when-light-and-water-both-are-limited.html#shade-1"><i class="fa fa-check"></i><b>13.1</b> Shade</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="plasticity-in-acclimation-and-adaption.html"><a href="plasticity-in-acclimation-and-adaption.html"><i class="fa fa-check"></i><b>14</b> Plasticity in acclimation and adaption</a></li>
<li class="chapter" data-level="15" data-path="adaptation-of-stomatal-responses-to-light-and-water.html"><a href="adaptation-of-stomatal-responses-to-light-and-water.html"><i class="fa fa-check"></i><b>15</b> Adaptation of stomatal responses to light and water</a></li>
<li class="chapter" data-level="16" data-path="modelling-stomata.html"><a href="modelling-stomata.html"><i class="fa fa-check"></i><b>16</b> Modelling stomata</a></li>
<li class="chapter" data-level="17" data-path="some-thoughts-about-reproducibility.html"><a href="some-thoughts-about-reproducibility.html"><i class="fa fa-check"></i><b>17</b> Some thoughts about reproducibility</a><ul>
<li class="chapter" data-level="17.0.1" data-path="some-thoughts-about-reproducibility.html"><a href="some-thoughts-about-reproducibility.html#r-and-rstudio"><i class="fa fa-check"></i><b>17.0.1</b> R and RStudio</a></li>
</ul></li>
<li class="chapter" data-level="18" data-path="remarks-before-concluding.html"><a href="remarks-before-concluding.html"><i class="fa fa-check"></i><b>18</b> Remarks before concluding</a></li>
<li class="chapter" data-level="19" data-path="conclusions.html"><a href="conclusions.html"><i class="fa fa-check"></i><b>19</b> Conclusions</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./"></a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="to-open-or-not-to-open" class="section level1">
<h1><span class="header-section-number">5</span> To open, or not to open</h1>


</div>
            </section>

          </div>
        </div>
      </div>
<a href="matter-of-time.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="thesis-components.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
